filters:
  EQ Dec 1 2 Bass TL89.6db 20-410Hz 1db_1:
    parameters:
      freq: 31.1
      gain: -3.2
      q: 7.534
      type: Peaking
    type: Biquad
  EQ Dec 1 2 Bass TL89.6db 20-410Hz 1db_2:
    parameters:
      freq: 36.35
      gain: 3.9
      q: 5.787
      type: Peaking
    type: Biquad
  EQ Dec 1 2 Bass TL89.6db 20-410Hz 1db_3:
    parameters:
      freq: 42.25
      gain: -8.0
      q: 4.396
      type: Peaking
    type: Biquad
  EQ Dec 1 2 Bass TL89.6db 20-410Hz 1db_4:
    parameters:
      freq: 68.0
      gain: 2.5
      q: 5.306
      type: Peaking
    type: Biquad
  EQ Dec 1 2 Bass TL89.6db 20-410Hz 1db_5:
    parameters:
      freq: 95.2
      gain: -6.4
      q: 2.331
      type: Peaking
    type: Biquad
  EQ Dec 1 2 Bass TL89.6db 20-410Hz 1db_6:
    parameters:
      freq: 135.0
      gain: -6.9
      q: 4.97
      type: Peaking
    type: Biquad
  EQ Dec 1 2 Bass TL89.6db 20-410Hz 1db_7:
    parameters:
      freq: 150.5
      gain: -8.4
      q: 4.434
      type: Peaking
    type: Biquad
  EQ Dec 1 2 Bass TL89.6db 20-410Hz 1db_8:
    parameters:
      freq: 165.5
      gain: -3.9
      q: 7.257
      type: Peaking
    type: Biquad
  EQ Dec 1 2 Bass TL89.6db 20-410Hz 1db_9:
    parameters:
      freq: 204.0
      gain: 10.8
      q: 1.009
      type: Peaking
    type: Biquad
  EQ Dec 1 2 Bass TL89.6db 20-410Hz 1db_10:
    parameters:
      freq: 242.0
      gain: -6.9
      q: 5.41
      type: Peaking
    type: Biquad
  EQ Dec 1 2 Bass TL89.6db 20-410Hz 1db_11:
    parameters:
      freq: 292.0
      gain: 9.2
      q: 4.687
      type: Peaking
    type: Biquad
  EQ Dec 1 2 Bass TL89.6db 20-410Hz 1db_12:
    parameters:
      freq: 299.0
      gain: -14.2
      q: 2.879
      type: Peaking
    type: Biquad
  EQ Dec 1 2 Bass TL89.6db 20-410Hz 1db_13:
    parameters:
      freq: 359.0
      gain: 7.0
      q: 5.545
      type: Peaking
    type: Biquad
  EQ Dec 1 2 Bass TL89.6db 20-410Hz 1db_14:
    parameters:
      freq: 371.0
      gain: -7.7
      q: 6.484
      type: Peaking
    type: Biquad
  EQ Dec 1 2 Bass TL89.6db 20-410Hz 1db_15:
    parameters:
      freq: 440.0
      gain: 7.9
      q: 15.0
      type: Peaking
    type: Biquad
pipeline:
  names:
  - EQ Dec 1 2 Bass TL89.6db 20-410Hz 1db_1
  - EQ Dec 1 2 Bass TL89.6db 20-410Hz 1db_2
  - EQ Dec 1 2 Bass TL89.6db 20-410Hz 1db_3
  - EQ Dec 1 2 Bass TL89.6db 20-410Hz 1db_4
  - EQ Dec 1 2 Bass TL89.6db 20-410Hz 1db_5
  - EQ Dec 1 2 Bass TL89.6db 20-410Hz 1db_6
  - EQ Dec 1 2 Bass TL89.6db 20-410Hz 1db_7
  - EQ Dec 1 2 Bass TL89.6db 20-410Hz 1db_8
  - EQ Dec 1 2 Bass TL89.6db 20-410Hz 1db_9
  - EQ Dec 1 2 Bass TL89.6db 20-410Hz 1db_10
  - EQ Dec 1 2 Bass TL89.6db 20-410Hz 1db_11
  - EQ Dec 1 2 Bass TL89.6db 20-410Hz 1db_12
  - EQ Dec 1 2 Bass TL89.6db 20-410Hz 1db_13
  - EQ Dec 1 2 Bass TL89.6db 20-410Hz 1db_14
  - EQ Dec 1 2 Bass TL89.6db 20-410Hz 1db_15
  type: Filter
